<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Mar 05 23:23:07 CET 2020 -->
<title>FitPhysics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-05">
<meta name="description" content="declaration: package: fitPhysics, class: FitPhysics">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fitPhysics</a></div>
<h1 title="Class FitPhysics" class="title">Class FitPhysics</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fitPhysics.FitPhysics</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FitPhysics</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FitPhysics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ballisticCurveAccelerationX(double,double)">ballisticCurveAccelerationX</a></span>&#8203;(double&nbsp;v0x,
double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">In the horizontal direction, the body flies according to Newton's first law at constant speed v0x because there
 is no force in this direction it works; at constant speed, the distance changes linearly with time.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ballisticCurveAccelerationY(double,double)">ballisticCurveAccelerationY</a></span>&#8203;(double&nbsp;v0y,
double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">In the vertical direction, gravity causes constant acceleration downwards, namely gravitational acceleration
 g = 9.81 m/s^2.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ballisticCurvePlaceT(double,double)">ballisticCurvePlaceT</a></span>&#8203;(double&nbsp;v0y,
double&nbsp;t)</code></th>
<td class="colLast">
<div class="block">The location y results from this by integration over time : y(t) = v0y * t - g/2 * t^2</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(double,double)">distance</a></span>&#8203;(double&nbsp;v0,
double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">The distance R is usually defined by the throwing parabola reaching the initial height again, i.e. y(R) = 0.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explicitPathEquation(double,double,double)">explicitPathEquation</a></span>&#8203;(double&nbsp;x,
double&nbsp;v0,
double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">The explicit path equation in the local space by one resolves x(t) = vo * t * cos(beta) after t and then
 inserts in  y(t) = v0 * t * sin(beta) - 0.5*g * t^2.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vectorialPathEquation(double,double,double)">vectorialPathEquation</a></span>&#8203;(double&nbsp;v0,
double&nbsp;t,
double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">A vector for the vectorial path equation r(t) = (x(t) y(t)) where r is a Vector.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xAxisPlacecoomponent(double,double,double)">xAxisPlacecoomponent</a></span>&#8203;(double&nbsp;v0,
double&nbsp;t,
double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">The local x component.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAxisPlacecomponent(double,double,double)">yAxisPlacecomponent</a></span>&#8203;(double&nbsp;v0,
double&nbsp;t,
double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">The local y component.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FitPhysics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FitPhysics</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ballisticCurveAccelerationX(double,double)">ballisticCurveAccelerationX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ballisticCurveAccelerationX</span>&#8203;(<span class="arguments">double&nbsp;v0x,
double&nbsp;t)</span></div>
<div class="block">In the horizontal direction, the body flies according to Newton's first law at constant speed v0x because there
 is no force in this direction it works; at constant speed, the distance changes linearly with time. For this
 distance the formula applies: x(t) = vox * t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0x</code> - constant acceleration</dd>
<dd><code>t</code> - The given time at which we calculate the acceleration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the acceleration in X-Axis direction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ballisticCurveAccelerationY(double,double)">ballisticCurveAccelerationY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ballisticCurveAccelerationY</span>&#8203;(<span class="arguments">double&nbsp;v0y,
double&nbsp;t)</span></div>
<div class="block">In the vertical direction, gravity causes constant acceleration downwards, namely gravitational acceleration
 g = 9.81 m/s^2. For the speed vy(t) applies: vy(t) = v0y - g * t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0y</code> - constant acceleration</dd>
<dd><code>t</code> - The given time at which we calculate the acceleration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the acceleration in Y-Axis direction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ballisticCurvePlaceT(double,double)">ballisticCurvePlaceT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">ballisticCurvePlaceT</span>&#8203;(<span class="arguments">double&nbsp;v0y,
double&nbsp;t)</span></div>
<div class="block">The location y results from this by integration over time : y(t) = v0y * t - g/2 * t^2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0y</code> - constant acceleration</dd>
<dd><code>t</code> - The given time at which we want to  calculate the place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The place where our object might be at time t is returned as double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xAxisPlacecoomponent(double,double,double)">xAxisPlacecoomponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">xAxisPlacecoomponent</span>&#8203;(<span class="arguments">double&nbsp;v0,
double&nbsp;t,
double&nbsp;beta)</span></div>
<div class="block">The local x component.
 horizontal: horizontal component of the initial speed: x(t) = v0 * cos(beta)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - Constant speed</dd>
<dd><code>t</code> - The given time at which we want to calculate the place</dd>
<dd><code>beta</code> - The angle in which we throw the object in ( in degree )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The place where the object is at a time t in X-Axis is returned by a double value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yAxisPlacecomponent(double,double,double)">yAxisPlacecomponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">yAxisPlacecomponent</span>&#8203;(<span class="arguments">double&nbsp;v0,
double&nbsp;t,
double&nbsp;beta)</span></div>
<div class="block">The local y component.
 vertical: vertical component of the initial speed plus speed change due to constant acceleration:
  y(t) = v0*t * sin(beta) - (0.5 * g) * t^2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - Constant speed</dd>
<dd><code>t</code> - The given time at which we want to calculate the place</dd>
<dd><code>beta</code> - The angle in which we throw the object in ( in degree )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The place where the object is at time t in Y-Axis returned by a double value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vectorialPathEquation(double,double,double)">vectorialPathEquation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">vectorialPathEquation</span>&#8203;(<span class="arguments">double&nbsp;v0,
double&nbsp;t,
double&nbsp;beta)</span></div>
<div class="block">A vector for the vectorial path equation r(t) = (x(t) y(t)) where r is a Vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - Constant speed</dd>
<dd><code>t</code> - Time</dd>
<dd><code>beta</code> - The angle in which we throw the object in ( in degree )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a vector for the vectorial path equation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="explicitPathEquation(double,double,double)">explicitPathEquation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">explicitPathEquation</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;v0,
double&nbsp;beta)</span></div>
<div class="block">The explicit path equation in the local space by one resolves x(t) = vo * t * cos(beta) after t and then
 inserts in  y(t) = v0 * t * sin(beta) - 0.5*g * t^2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>v0</code> - Constant Speed</dd>
<dd><code>beta</code> - The angle we need for the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the explicit path Equation y(x)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distance(double,double)">distance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">distance</span>&#8203;(<span class="arguments">double&nbsp;v0,
double&nbsp;beta)</span></div>
<div class="block">The distance R is usually defined by the throwing parabola reaching the initial height again, i.e. y(R) = 0.
 With this one can follow the equation of motion resolve to R and receives: R =  ( v0^2 / g ) * sin(2*Beta).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v0</code> - Constant Speed</dd>
<dd><code>beta</code> - The angle for the distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance of a flight curve is returned by a double</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
